#/***********************************************************************
# * Licensed Materials - Property of IBM
# *
# * IBM SPSS Products: Statistics Common
# *
# * (C) Copyright IBM Corp. 1989, 2014
# *
# * US Government Users Restricted Rights - Use, duplication or disclosure
# * restricted by GSA ADP Schedule Contract with IBM Corp.
# ************************************************************************/

# Language properties for SPSSINC_TRANS
# NLS_MESSAGEFORMAT_NONE.
# NLS_ENCODING=UNICODE.


Results.LABEL=Result Variable(s):
Results_mnemonic.VALUE=V
Results_tooltip.LABEL=Enter names for as many variables as the function will return
SPSSINC_TRANS.LABEL=Programmability Transformation
SPSSINC_TRANS_action.LABEL=Programmability Transformation...
formula.LABEL=Transformation Formula:
formula_mnemonic.VALUE=F
formula_tooltip.LABEL=
initial.LABEL=Initialization  Formula:
initial_mnemonic.VALUE=I
initial_tooltip.LABEL=Enter an expression to be evaluated before the data are passed
item_12.LABEL=Use this dialog to apply Python functions to the case data.\nIt requires the Integration Plug-In for Python.
item_13.LABEL=The transformation syntax should be of the form\nmodule.function(parm1=value, parm2=value,...)\nValues can be SPSS Statistics variable names, numbers, or string literals.\nLiterals must be enclosed in triple quotes of either type.\nSee the help for details.
item_14.LABEL=Result variables can be new or existing.\nThe type code should be 0 for a numeric variable\nand the string length for strings.\nThe type of an existing variable will be changed\nif the new type is different.
types.LABEL=Type Code(s):
types_mnemonic.VALUE=T
types_tooltip.LABEL=Enter a number for each result variable.  0 means numeric; larger values mean strings of that length
usermissing.LABEL=Convert user missing values to system missing
usermissing_mnemonic.VALUE=C
usermissing_tooltip.LABEL=Check this box to convert all user missing values to system missing before calling the Python code
v17_warning.LABEL=This dialog was created using a later version of IBM SPSS Statistics\nand certain features may not function as intended.
