Name: SPSSINC TRANS
Dialog-Specs: SPSSINC_TRANS.spd
Command-Specs: SPSSINC_TRANS.xml
Code-Files: SPSSINC_TRANS.py
Misc-Files: markdown.html,extsyntax.css,IBMdialogicon.png
Summary: Apply a Python function to case data.
Description: This procedure applies a Python function to the cases in 
 the active dataset and saves the results to one or more new or existi
 ng variables. This allows you to apply Python functions to your case 
 data, much like you do with built-in functions such as those availabl
 e with the COMPUTE command.
Author: JKP, IBM SPSS
Version: 1.3.7
Product-Version: 18
Date: 1/2/2014
Categories: Extension Commands, Python
Plugins: Python
Translation-Catalogues: lang
